---

- name: Ensure root login is disabled via SSH
  lineinfile:
    path: /etc/ssh/sshd_config
    regexp: '^PermitRootLogin'
    line: 'PermitRootLogin no'
    state: present
    backup: yes
  notify: Restart SSH

- name: Set minimum password length to 14
  lineinfile:
    path: /etc/login.defs
    regexp: '^PASS_MIN_LEN'
    line: 'PASS_MIN_LEN 14'
    create: yes
    state: present
    backup: yes

- name: Install auditd
  package:
    name: audit
    state: present

- name: Enable and start auditd service
  service:
    name: auditd
    state: started
    enabled: true